# java-util

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/aop/: BusLogAspect.java  BusLogInvocationHandler.java  BusLogProxy.java  BusWebConfigurer.java  BusinessLog.java  MyConstraintValidator.java  NeedLogin.java  QsmSpecifiedSelector.java
src/main/java/com/example/demo/base/sync/: SyncOne.java
src/main/java/com/example/demo/config/: MapPropertiesConfig.java  MyBatisConfig.java  MyResponseBodyAdvice.java  RabbitConfig.java  RedisConfig.java  RedissonConfig.java  RestTemplateConfig.java  SpringContext.java  SwaggerConfiguration.java  TestConfig.java  WxMaConfiguration.java  WxMaProperties.java  XxlJobConfig.java
src/main/java/com/example/demo/config/mybatis/: MyBatisConfig.java  OldMybatisInterceptor.java  TimeZoneInnerInterceptor.java
src/main/java/com/example/demo/config/redis/: RedisConfig.java  RedissonConfig.java  RestTemplateConfig.java
src/main/java/com/example/demo/config/serializer/: ClassJsonConfiguration.java  DateConverterConfig.java  DateJsonSerializerConfig.java  MyBeanDeserializerModifier.java  MyBeanSerializerModifier.java
src/main/java/com/example/demo/controller/: AppletsController.java  LookController.java  ReadController.java
src/main/java/com/example/demo/dao/: ConfigDao.java  ReaderDao.java
src/main/java/com/example/demo/entity/: Attrs.java  ConfigDO.java  JdGoods.java  OrderInfo.java  ReadInfo.java  ReadInfoDto.java  ReadInfoView.java  Result.java  UserDto.java
src/main/java/com/example/demo/entity/juejin/: JueJinInfo.java  JuejinEntity.java  MsgInfo.java
src/main/java/com/example/demo/entity/test/: A.java  B.java  C.java
src/main/java/com/example/demo/jobhndler/: TestJobHandler.java
src/main/java/com/example/demo/mq/listener/: TestListener.java
src/main/java/com/example/demo/mq/provider/: TestProvider.java
src/main/java/com/example/demo/service/: AppletsService.java  LookService.java  Pay.java  ReadService.java
src/main/java/com/example/demo/service/impl/: AliPay.java  AppletsServiceImpl.java  ConfirmListener.java  LookServiceImpl.java  ReadServiceImpl.java  ResChainHandler.java  WxPay.java
src/main/java/com/example/demo/typehandler/: AttrTypeHandler.java
src/main/java/com/example/demo/util/: ConfigCenterWrapper.java  CopyFileUtil.java  InitUtil.java  JsonUtil.java  ProjectInfoUtils.java  RequestUtil.java  TestUtil.java  UnicodeSwitch.java
src/main/java/com/example/demo/util/excelUtil/: ExcelUtils.java  ExeclDto.java
src/main/java/generate/: GbAddressBlackList.java  GbAddressBlackListDao.java
src/main/resources/: application.properties  application.yml  blacklist.properties  test.txt
src/main/resources/generator/: GbAddressBlackListDao.xml
src/main/resources/mybatis/: ReadDao.xml
src/test/java/com/example/demo/: DemoApplicationTests.java
